/*===========================
    05.About css 
===========================*/

.about-section {

    .about-img {

        @media #{$lg} {
            margin-left: -70px;
        }

        img {

            @media #{$md} {
                width: 100%;
            }
            @media #{$xs} {
                width: 100%;
            }
        }
    }

    .about-content {
        margin-left: -15px;

        @media #{$lg} {
            margin-left: 0px;
        }
        @media #{$md} {
            margin-left: 0px;
        }
        @media #{$xs} {
            margin-left: 0px;
        }

        .section-title {
            h2 {
                @media #{$lg} {
                    font-size: 38px;
                }
                @media #{$sm} {
                    font-size: 37px;
                }
            }
        }
    }
}


