

/*===========================
    01.COMMON css 
===========================*/


@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');

html {
    scroll-behavior: smooth;
}
body {
    font-family: $font;
    font-weight: normal;
    font-style: normal;
    color: $body-color;
    overflow-x: hidden;
    background: $body-bg;
}

*{
    margin: 0;
    padding: 0;
    @include box-sizing (border-box);
}


a:focus,
input:focus,
textarea:focus,
button:focus,
.btn:focus,
.btn.focus,
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
	text-decoration: none;
	outline: none;
	@include box-shadow(none);
}
a:hover {
    @include transition(.3s);
    color: $theme-color;
}
a,
a:focus,
a:hover{
	text-decoration: none;
}

i,
span,
a{
    display: inline-block;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 600;
	color: $heading-color;
	margin: 0px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

h1 {
	font-size: 50px;
}
h2 {
    font-size: 45px;

    @media #{$xs} {
        font-size: 36px;
    }
    @media #{$sm} {
        font-size: 40px;
    }
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 16px;
}

ul,ol {
	margin: 0px;
	padding: 0px;
    list-style-type: none;
}

p {
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	color: $body-color;
	margin: 0px;
}

.img-bg {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

// others common css here

/*===== All Button Style =====*/

.theme-btn {
	display: inline-block;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	@include user-select(none);
	padding: 18px 36px;
	font-size: 18px;
	border-radius: 10px;
    color: $white;
    cursor: pointer;
    z-index: 5;
    transition: all .4s ease-in-out;
    border: none;
    background: linear-gradient(to right, #34b15e 0%, #73e09a 50%, #34b15e 100%);
    background-size: 200% auto;
    overflow: hidden;

    &:hover,
    &:focus {
        background-position: right center;
        color: $white;
    }
    
}

.theme-btn-2 {
    background-image: linear-gradient(to right, #365ae1 0%, #6286eb 50%, #365ae1 100%);

    &:focus,
    &:hover{
        background-position: right center;
    }
}

// scroll-top
.scroll-top {
    width: 45px;
    height: 45px;
    background: $theme-color;;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    color: $white;
    border-radius: 5px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
    cursor: pointer;
    @include transition(.3s);

    &:hover {
        background: rgba($theme-color, .8);
        color: $white;
    }
}


@keyframes animation1 {
    0% {
        @include transform(translateY(30px));
    }

    50% {
        @include transform(translateY(-30px));
    }

    100% {
        @include transform(translateY(30px));
    }
}
@-webkit-keyframes animation1 {
    0% {
        @include transform(translateY(30px));
    }

    50% {
        @include transform(translateY(-30px));
    }

    100% {
        @include transform(translateY(30px));
    }
}




/*===== All Section Title Style =====*/
.section-title{
    & span {
        font-size: 20px;
        font-weight: 500;
        display: block;
        color: #3A424E;
        margin-bottom: 12px;
    }
}


/*===== All Slick Slide Outline Style =====*/

.slick-slide {
    outline: 0;
}



/*===== All Preloader Style =====*/

.preloader{
    /* Body Overlay */
    position: fixed;
    top: 0;
    left: 0;
    display:  table;
    height: 100%;
    width:  100%;
    /* Change Background Color */
    background: $white;
    z-index: 99999;
    
    & .loader{
        display: table-cell;
        vertical-align:  middle;
        text-align: center;
        
        & .ytp-spinner {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 64px;
            margin-left: -32px;
            z-index: 18;
            pointer-events: none;
            
            & .ytp-spinner-container {
                pointer-events: none;
                position: absolute;
                width: 100%;
                padding-bottom: 100%;
                top: 50%;
                left: 50%;
                margin-top: -50%;
                margin-left: -50%;
                @include animation(ytp-spinner-linspin 1568.23529647ms linear infinite);
                
                & .ytp-spinner-rotator {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    @include animation(ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both);
                    
                    & .ytp-spinner-left {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        overflow: hidden;
                        right: 50%;
                    }
                    
                    & .ytp-spinner-right {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        overflow: hidden;
                        left: 50%;
                    }
                }
            }
        }
        
        & .ytp-spinner-circle {
            box-sizing: border-box;
            position: absolute;
            width: 200%;
            height: 100%;
            border-style: solid;
            /* Spinner Color */
            border-color: $theme-color $theme-color $border-color;
            border-radius: 50%;
            border-width: 6px;
        }
        
        & .ytp-spinner-left {
            & .ytp-spinner-circle {
                left: 0;
                right: -100%;
                border-right-color: $border-color;
                @include animation( ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both);
            }
        }
        
        & .ytp-spinner-right {
            & .ytp-spinner-circle {
                left: -100%;
                right: 0;
                border-left-color: $border-color;
                @include animation(ytp-right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both);
            }
        }
    }
}

/* Preloader Animations */

@-webkit-keyframes ytp-spinner-linspin {
    to {
        @include transform(rotate(360deg));
    }
}

@keyframes ytp-spinner-linspin {
    to {
        @include transform(rotate(360deg));
    }
}

@-webkit-keyframes ytp-spinner-easespin {
    12.5% {
        @include transform(rotate(135deg));
    }
    25% {
        @include transform(rotate(270deg));
    }
    37.5% {
        @include transform(rotate(405deg));
    }
    50% {
        @include transform(rotate(540deg));
    }
    62.5% {
        @include transform(rotate(675deg));
    }
    75% {
        @include transform(rotate(810deg));
    }
    87.5% {
        @include transform(rotate(945deg));
    }
    to {
        @include transform(rotate(1080deg));
    }
}

@keyframes ytp-spinner-easespin {
    12.5% {
        @include transform(rotate(135deg));
    }
    25% {
        @include transform(rotate(270deg));
    }
    37.5% {
        @include transform(rotate(405deg));
    }
    50% {
        @include transform(rotate(540deg));
    }
    62.5% {
        @include transform(rotate(675deg));
    }
    75% {
        @include transform(rotate(810deg));
    }
    87.5% {
        @include transform(rotate(945deg));
    }
    to {
        @include transform(rotate(1080deg));
    }
}

@-webkit-keyframes ytp-spinner-left-spin {
    0% {
        @include transform(rotate(130deg));
    }
    50% {
        @include transform(rotate(-5deg));
    }
    to {
        @include transform(rotate(130deg));
    }
}

@keyframes ytp-spinner-left-spin {
    0% {
        @include transform(rotate(130deg));
    }
    50% {
        @include transform(rotate(-5deg));
    }
    to {
        @include transform(rotate(130deg));
    }
}

@-webkit-keyframes ytp-right-spin {
    0% {
        @include transform(rotate(-130deg));
    }
    50% {
        @include transform(rotate(5deg));
    }
    to {
        @include transform(rotate(-130deg));
    }
}

@keyframes ytp-right-spin {
    0% {
        @include transform(rotate(-130deg));
    }
    50% {
        @include transform(rotate(5deg));
    }
    to {
        @include transform(rotate(-130deg));
    }
}

// ============ Margin and Padding ===============

// Margin-top
@for $i from 1 through 45 {
    .mt-#{5 * $i}{margin-top: 5px * $i;}
}
// Margin-bottom
@for $i from 1 through 45 {
    .mb-#{5 * $i}{margin-bottom: 5px * $i;}
}
// Padding-top
@for $i from 1 through 45 {
    .pt-#{5 * $i}{padding-top: 5px * $i;}
}
// Padding-bottom
@for $i from 1 through 45 {
    .pb-#{5 * $i}{padding-bottom: 5px * $i;}
}



















