/*===========================
    12.Contact css 
===========================*/
.contact-section {

    .contact-wrapper {

        .contact-form {
            input,
            textarea {
                width: 100%;
                border: 1px solid transparent;
                background: $white;
                border-radius: 5px;
                padding: 16px 20px;
                margin-bottom: 20px;
                box-shadow: 0 0 23px rgba(171, 177, 232, .13);
                @include transition(.3s);

                &:focus {
                    border-color: $theme-color;
                }
            }

            .theme-btn-2 {
                font-size: 16px;
                padding: 16px 85px;

                @media #{$xs} {
                    padding: 16px 50px;
                }
                @media #{$sm} {
                    padding: 16px 60px;
                }
            }
        }
    }
    .contact-map {
        .map-search {
            input {
                width: 100%;
                border: 1px solid transparent;
                background: $white;
                border-radius: 5px;
                padding: 16px 20px;
                margin-bottom: 20px;
                @include transition(.3s);

                &:focus {
                    border-color: $theme-color;
                }
            }
        }
        .map-canvas {
            .map {
                width: 100%;
                height: 388px;
                border-radius: 5px;
            }
        }
    }

}
