/*===========================
    13.footer css 
===========================*/
.footer {
    .footer-widget {

        p {
            color: $white;
        }
        h4 {
            font-size: 26px;
            margin-bottom: 40px;
            color: $white;
        }

        ul.footer-links {
            li {
                a {
                    color: $white;
                    display: block;
                    line-height: 34px;
                    transition: all .3s;

                    &:hover {
                        color: $theme-color-2;
                        padding-left: 6px;
                    }
                }
            }
        }

        .footer-social-links {

            ul {
                li {
                    display: inline-block;

                    a {
                        width: 45px;
                        height: 45px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 45px;
                        background: rgba($white, .15);
                        display: block;
                        font-size: 18px;
                        color: $white;
                        margin-right: 20px;

                        @media #{$xs} {
                            padding: 0 7px;
                            margin-right: 10px;
                        }

                        &:hover {
                            background: rgba($white, 1);
                            color: $theme-color;
                        }
                    }
                }
            }
        }
    }
    .copyright-area {
        border-top: 2px solid rgba($white, .35);
        padding: 30px 0;
        font-size: 16px;

        p {
            @media #{$xs} {
                font-size: 14px;
            }

            @media #{$sm} {
                font-size: 15px;
            }

            a {
                color: $white;

                &:hover {
                    color: $theme-color-2;
                }
            }
        }
    }

}