
// grows-section css

.grows-section {

    .grows-img {
        img {
            width: 100%;
        }
    }
    .grows-content-wrapper {
        margin-left: 35px;

        @media #{$lg} {
            margin-left: 0;
        }
        @media #{$md} {
            margin-left: 0;
        }
        @media #{$xs} {
            margin-left: 0;
        }

        h2 {
            @media #{$lg} {
                font-size: 38px;
            }
            @media #{$sm} {
                font-size: 37px;
            }
        }
    }
}